<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:services="org.luchini.weightcontrol.controller.delegates.*"
		xmlns:controller="org.luchini.weightcontrol.controller.*"
		layout="absolute">

	<services:Services id="services"/>
	<controller:Controller id="controller"/>

	<mx:Model id="user">
		<user>
			<login>{loginTxt.text}</login>
			<email>{emailTxt.text}</email>
			<password>{passwordTxt.text}</password>
			<password_confirmation>{passwordConfirmationTxt.text}</password_confirmation>
		</user>
	</mx:Model>

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import com.adobe.cairngorm.business.ServiceLocator;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import org.luchini.weightcontrol.events.AccountEvent;
			import org.luchini.weightcontrol.model.vo.User;
			import org.luchini.weightcontrol.model.WeightControlModelLocator;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.AsyncToken;
						
			private function loginClick():void {
				var event:AccountEvent = new AccountEvent(AccountEvent.USER_LOGIN);
				event.login = txtUser.text;
				event.password = txtPass.text;
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
						
			private function logoutClick():void {
				var event:AccountEvent = new AccountEvent(AccountEvent.USER_LOGOUT);
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
			
			private function signupClick():void {
				var event:AccountEvent = new AccountEvent(AccountEvent.USER_SIGNUP);
				event.signUpUser = user;
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
			
		]]>
	</mx:Script>

	<mx:VBox>
		
		<mx:HBox>
			<mx:TextInput id="txtUser" text=""/>
			<mx:TextInput id="txtPass" text="" displayAsPassword="true"/>
			<mx:Button label="Login" click="loginClick()"/>		
			<mx:Button label="Logout" click="logoutClick()"/>
			<mx:Label text="State: {WeightControlModelLocator.getInstance().currentState} {WeightControlModelLocator.getInstance().user.email}"/>	
		</mx:HBox>
				
		<mx:Form>
			<mx:FormHeading label="Singup user"/>
			<mx:FormItem label="Login">
				<mx:TextInput id="loginTxt"/>
			</mx:FormItem>
			<mx:FormItem label="Email">
				<mx:TextInput id="emailTxt"/>
			</mx:FormItem>
			<mx:FormItem label="Password">
				<mx:TextInput id="passwordTxt" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label="Password Confirmation">
				<mx:TextInput id="passwordConfirmationTxt" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:Button label="Signup" click="signupClick()"/>
			</mx:FormItem>
		</mx:Form>
		
	</mx:VBox>
		
	
</mx:Application>
